# SpringBootMicroservicesDemo

APIGateway/: build.gradle
APIGateway/src/main/java/com/gouresh/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/com/gouresh/apigateway/: ApiGatewayApplicationTests.java
Questions/: build.gradle  settings.gradle
Questions/src/main/java/com/gouresh/questions/: QuestionsApplication.java
Questions/src/main/java/com/gouresh/questions/controller/: QuestionController.java
Questions/src/main/java/com/gouresh/questions/entity/: Question.java
Questions/src/main/resources/: application.properties
Questions/src/test/java/com/gouresh/questions/: QuestionsApplicationTests.java
Quize/: HELP.md  build.gradle  settings.gradle
Quize/src/main/java/com/gouresh/quize/: QuizeApplication.java
Quize/src/main/java/com/gouresh/quize/controller/: QuizController.java
Quize/src/main/java/com/gouresh/quize/entity/: Question.java  Quiz.java
Quize/src/main/java/com/gouresh/quize/repository/: QuizRepository.java
Quize/src/main/java/com/gouresh/quize/service/: QuestionClient.java  QuizService.java  QuizServiceImpl.java
Quize/src/test/java/com/gouresh/quize/: QuizeApplicationTests.java
ServiceRegistry/: build.gradle
ServiceRegistry/src/main/java/com/gouresh/serviceregistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.properties
ServiceRegistry/src/test/java/com/gouresh/serviceregistry/: ServiceRegistryApplicationTests.java
(+3 files in other folders)
