spring.application.name=APIGateway

server.port=8000

spring.cloud.gateway.mvc.routes[0].id= Quizeas
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0] = Path= /quiz/**


spring.cloud.gateway.mvc.routes[1].id= Questions
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:9082
spring.cloud.gateway.mvc.routes[1].predicates[0] = Path= /question/**