spring.application.name=Quize
server.port=8081

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true