spring.application.name=Questions
server.port=9082

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/question_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true